/* https://colorhunt.co/palette/1a120b3c2a21d5cea3e5e5cb */

body {
  background-color: #1a120b;
  display: flex;
  text-align: center;
  margin: auto;
  max-width: 1000px;
  justify-content: center;
  align-items: center;
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: #e5e5cb;
  /* color: #3c2a21; */
  font-size: 1.1rem;
}

.outer {
  border: 2px dashed #e5e5cb7a;
  width: 400px;
  min-height: 200px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* background-color: cornsilk; */
}

img {
  cursor: pointer;
  border: 1px solid rgba(255, 248, 220, 0.635);
}

button {
  padding: 10px;
  cursor: pointer;
  border: none;
}

button:hover {
  background-color: cornsilk;
  scale: 0.9;
}

.inner {
  background-color: #d5cea3;
  width: 200px;
  height: 100px;
  margin: 10px auto;
  border: 2px dotted #3c2a21;
  padding: 10px;
  /* line-height: 80px; */
}
.inner p {
  color: #3c2a21;
}

.round {
  border-radius: 50%;
}

a {
  margin-right: 10px;
  display: block;
}

.purple-box {
  background-color: purple;
}

.coral-box {
  background-color: coral;
}
