<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>audio example</title>
    <link rel="stylesheet" href="script.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>Learning about audio</h1>
    <audio src="airport.mp3" controls id="airport-audio"></audio>
    <button id="play-button">Play audio</button>
    <button id="pause-button">pause audio</button>
    <button id="pop-button">pop sound</button>
  </body>
</html>
