<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>video example</title>
    <script src="videoscript.js" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Learning to play video</h1>
    <video src="stardust.mp4" id="my-video" controls></video>
    <button id="play-button">Play video</video></button>
    <button id="pause-button">pause video
        <button id="play-pause-btn">
            <img
              id="play-pause-img"
              src=""
              alt="Play Button"
              width="24"
              height="24"
            />
          </button>
    </button>
    
  </body>
</html>
